# hibernate-vector-oracle-db

./: README.md  pom.xml
src/main/java/com/oracle/dev/jdbc/: HibernateVectorDataTypeEntity.java  HibernateVectorDataTypeOracleDatabase.java
src/main/resources/: hibernate.properties
